<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Purchasing.Domain\Purchasing.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\ERP.Shared.Contracts\ERP.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ERP.Shared.MessageBus\ERP.Shared.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
