# smallbiz-erp

./: .gitignore  DATABASE_DOCUMENTATION.md  README.md  angular.json  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
ERP.Database/: ERP.Database.jfm  ERP.Database.sln  ERP.Database.sqlproj
ERP.Database/dbo/Tables/: AuthRefreshToken.sql  AuthUser.sql  Brands.sql  Categories.sql  Customers.sql  InvStockAdjustment.sql  InvStockMovement.sql  InvStockTransfer.sql  InvWarehouse.sql  InvWarehouseStock.sql  ProdBatch.sql  ProdBrand.sql  ProdCategory.sql  ProdGroup.sql  ProdItem.sql  ProdSerial.sql  ProdUnit.sql  ProdUnitConversion.sql  ProdUnitPrice.sql  Product.sql  ProductBatches.sql  ProductSerials.sql  ProductUnitPrices.sql  Product_Group.sql  Products.sql  PurchGoodsReceive.sql  PurchItem.sql  (+28 more)
ERP_Documentation/: ERP-Operation-Manual.md
docs/: auth-token-flow.md
erp-backend/: ERP.sln  InitialCreate.sql  MIGRATION_GUIDE.md  README.md  WAREHOUSE_API_COMPLETION_SUMMARY.md  WAREHOUSE_IMPLEMENTATION.md
erp-backend/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
erp-backend/ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
erp-backend/ERP.Domain/: efpt.config.json
erp-backend/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj  efpt.config.json
erp-backend/ERP.Infrastructure/Data/: ApplicationDbContext.cs
erp-backend/ERP.Infrastructure/Data/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  StockTransferConfiguration.cs  UnitConfiguration.cs  UnitConversionConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
erp-backend/ERP.Infrastructure/Migrations/: 20260206154335_InitialCreate.Designer.cs  20260206154335_InitialCreate.cs  20260215080709_InitialCreateWithUserRegistration.Designer.cs  20260215080709_InitialCreateWithUserRegistration.cs  20260228150510_UpdateUnitEntity.Designer.cs  20260228150510_UpdateUnitEntity.cs  20260302165011_CreateBrandTable.Designer.cs  20260302165011_CreateBrandTable.cs  20260303121126_InitialCreate.Designer.cs  20260303121126_InitialCreate.cs  20260306114844_InitialCreate.Designer.cs  20260306114844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
erp-backend/ERP.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductUnitConversionRepository.cs  PurchaseRepository.cs  Repository.cs  SaleRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UnitRepository.cs  WarehouseRepository.cs  WarehouseStockRepository.cs
erp-backend/ERP.Infrastructure/Services/: CacheKeyBuilder.cs  DualCacheService.cs  JwtTokenService.cs  PasswordHasher.cs  RedisClient.cs
erp-backend/ERP.Tests/: ERP.Tests.csproj
erp-documentation/: 01_module_overview.md  02_process_flow.md  APPLICATION_BUSINESS_LOGIC.md  BEGINNER_GUIDE_MM.md  COMPLETE_WORKFLOW_OVERVIEW.md  INVENTORY_DATABASE_NOTES.txt  PRODUCT_UNIT_CONVERSION.md  PURCHASE_MODULE_ERD_FLOWCHART.md
erp-documentation/inventory-setup/: 01-WAREHOUSE-SETUP.md  02-PRODUCT-MASTER-SETUP.md  03-PRODUCT-VARIANTS-SETUP.md  COMPLETE_WORKFLOW_OVERVIEW.md  INVENTORY_DATABASE_NOTES.txt  INVENTORY_MODULE_ERD_FLOWCHART.md  PURCHASE_DATABASE_NOTES.txt
erp-frontend/: angular.json  package-lock.json  package.json
erp-frontend/src/: index.html  styles.scss
erp-microservices/: ERP.Microservices.sln  INVENTORY_ERD.md  PROJECT_SUMMARY.md  README.md  SUMMARY.md
erp-microservices/src/Services/Purchasing/Purchasing.Application/: DependencyInjection.cs  Purchasing.Application.csproj
erp-microservices/src/Services/Purchasing/Purchasing.Application/DTOs/Purchases/: CreatePurchaseDto.cs  CreatePurchaseItemDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  ReceivePurchaseDto.cs
erp-microservices/src/Services/Purchasing/Purchasing.Application/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs
erp-microservices/src/Services/Purchasing/Purchasing.Application/Features/Purchases/Commands/: CreatePurchaseCommand.cs  ReceivePurchaseCommand.cs
erp-microservices/src/Services/Purchasing/Purchasing.Application/Features/Purchases/Queries/: GetPurchaseByIdQuery.cs  GetPurchasesQuery.cs
erp-microservices/src/Services/Purchasing/Purchasing.Application/Features/Suppliers/Commands/: CreateSupplierCommand.cs
erp-microservices/src/Services/Purchasing/Purchasing.Application/Features/Suppliers/Queries/: GetSuppliersQuery.cs
erp-microservices/src/Services/Purchasing/Purchasing.Infrastructure/: DependencyInjection.cs  Purchasing.Infrastructure.csproj
erp-microservices/src/Services/Purchasing/Purchasing.Infrastructure/Data/: PurchaseDbContext.cs
erp-microservices/src/Services/Purchasing/Purchasing.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
erp-microservices/src/Services/Purchasing/Purchasing.Infrastructure/Services/: LowStockEventHandler.cs
erp-microservices/src/Services/Sales/Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http
erp-microservices/src/Services/Sales/Sales.API/Controllers/: CustomersController.cs  SalesController.cs
erp-microservices/src/Services/Sales/Sales.API/Properties/: launchSettings.json
erp-microservices/src/Shared/ERP.Shared.MessageBus/: DependencyInjection.cs  ERP.Shared.MessageBus.csproj  IMessageBus.cs  RabbitMqMessageBus.cs
process-flow/: 01_module_overview.md  02_process_flow.md  03_entities.md  04_development_order.md
src/app/: app-routing.module.ts  app.component.html  app.component.ts
(+686 files in other folders)
